25
A B 49
A C 16
A D 15
A E 8
A F 25
A G 30
A H 40
A I 22
A J 46
A K 11
A L 42
A M 35
A N 42
A O 12
A P 45
A Q 24
A R 20
A S 46
A T 9
A U 13
A V 18
A W 23
A X 30
A Y 48
B C 11
B D 36
B E 36
B F 8
B G 50
B H 32
B I 49
B J 48
B K 44
B L 14
B M 45
B N 12
B O 33
B P 34
B Q 29
B R 28
B S 34
B T 14
B U 7
B V 26
B W 22
B X 47
B Y 39
C D 31
C E 36
C F 43
C G 34
C H 43
C I 15
C J 7
C K 41
C L 15
C M 39
C N 20
C O 19
C P 32
C Q 42
C R 11
C S 30
C T 29
C U 14
C V 24
C W 36
C X 42
C Y 48
D E 8
D F 20
D G 31
D H 18
D I 16
D J 6
D K 35
D L 6
D M 34
D N 9
D O 37
D P 26
D Q 32
D R 23
D S 31
D T 35
D U 7
D V 41
D W 17
D X 23
D Y 49
E F 44
E G 8
E H 50
E I 17
E J 32
E K 13
E L 31
E M 11
E N 5
E O 28
E P 14
E Q 14
E R 48
E S 27
E T 25
E U 50
E V 11
E W 26
E X 33
E Y 10
F G 6
F H 49
F I 31
F J 18
F K 29
F L 9
F M 21
F N 13
F O 21
F P 39
F Q 6
F R 9
F S 36
F T 5
F U 15
F V 17
F W 13
F X 41
F Y 23
G H 7
G I 12
G J 32
G K 16
G L 10
G M 9
G N 36
G O 49
G P 9
G Q 5
G R 25
G S 8
G T 46
G U 17
G V 35
G W 14
G X 35
G Y 39
H I 30
H J 44
H K 50
H L 12
H M 39
H N 48
H O 43
H P 33
H Q 12
H R 49
H S 35
H T 43
H U 21
H V 38
H W 50
H X 42
H Y 49
I J 49
I K 46
I L 29
I M 41
I N 45
I O 29
I P 16
I Q 48
I R 25
I S 28
I T 26
I U 34
I V 7
I W 9
I X 13
I Y 40
J K 8
J L 14
J M 28
J N 5
J O 6
J P 10
J Q 6
J R 50
J S 40
J T 44
J U 14
J V 27
J W 44
J X 5
J Y 20
K L 36
K M 41
K N 44
K O 27
K P 35
K Q 22
K R 32
K S 26
K T 36
K U 49
K V 42
K W 13
K X 5
K Y 46
L M 15
L N 40
L O 43
L P 24
L Q 17
L R 43
L S 19
L T 16
L U 38
L V 18
L W 6
L X 32
L Y 21
M N 22
M O 19
M P 22
M Q 31
M R 50
M S 6
M T 24
M U 20
M V 36
M W 36
M X 47
M Y 5
N O 21
N P 46
N Q 42
N R 24
N S 46
N T 31
N U 34
N V 36
N W 23
N X 8
N Y 42
O P 9
O Q 22
O R 48
O S 43
O T 30
O U 43
O V 24
O W 46
O X 14
O Y 38
P Q 11
P R 41
P S 31
P T 12
P U 8
P V 47
P W 37
P X 39
P Y 43
Q R 38
Q S 50
Q T 32
Q U 23
Q V 23
Q W 28
Q X 50
Q Y 6
R S 7
R T 16
R U 49
R V 38
R W 21
R X 15
R Y 35
S T 13
S U 40
S V 27
S W 26
S X 29
S Y 31
T U 7
T V 36
T W 15
T X 27
T Y 43
U V 18
U W 23
U X 24
U Y 47
V W 10
V X 11
V Y 40
W X 37
W Y 23
X Y 6
